<!--
    Project Owner:
    https://youtu.be/RbXN8j37Fe4?si=4UiADyqPz38weCgp

    I followed the owner's steps to enhance my CSS skills.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign In & Sign Up</title>
</head>
<body>
    <div class="container">
        <div class="orangeBG">
            <div class="box signin">
                <h2>
                    Already Have An Account?
                </h2>
                <button class="signinbtn">
                    Sign In
                </button>
            </div>
            <div class="box signup">
                <h2>
                    Don't have an Account?
                </h2>
                <button class="signupbtn">
                    Register
                </button>
            </div>
        </div>
        <div class="form-box">
            <div class="form signinform">
                <form action="">
                    <h3>Sign In</h3>
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <input type="submit" value="Sign In">
                    <a href="#">Forget Password?</a>
                </form>
            </div>
            <div class="form signupform">
                <form action="">
                    <h3>Sign Up</h3>
                    <input type="text" placeholder="Username">
                    <input type="email" placeholder="Email Address">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Confirm Password">
                    <input type="submit" value="Sign Up">
                </form>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>